# sistema_citas_medicas

./: SCMDB-script02.sql  Script_BD_GestionCitasMedicas.txt  Script_BD_GestionCitasMedicas_Final.txt  pom.xml
src/main/java/org/example/sistema_citas_medicas/: CustomAuthFailureHandler.java  CustomUserDetailsService.java  PendingApprovalException.java  SecurityConfig.java  SistemaCitasMedicasApplication.java
src/main/java/org/example/sistema_citas_medicas/data/entidades/: RolUsuario.java  Usuarios.java
src/main/java/org/example/sistema_citas_medicas/data/repositories/: UsuarioRepository.java
src/main/java/org/example/sistema_citas_medicas/datos/entidades/: CitaEntity.java  HorarioMedicoEntity.java  MedicoEntity.java  PacienteEntity.java  RolUsuario.java  UsuarioEntity.java  a.java
src/main/java/org/example/sistema_citas_medicas/datos/repositorios/: CitaRepository.java  HorarioMedicoRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/org/example/sistema_citas_medicas/logic/config/: MapperConfig.java
src/main/java/org/example/sistema_citas_medicas/logic/dto/: UsuarioDto.java
src/main/java/org/example/sistema_citas_medicas/logic/mappers/: Mappers.java
src/main/java/org/example/sistema_citas_medicas/seguridad/: CustomAuthenticationProvider.java  CustomFailureHandler.java  CustomRequestCache.java  CustomSuccessHandler.java  CustomUserDetailsService.java  MedicoNoAprobadoException.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: agendar_cita.css  confirmar_cita.css  dashboard.css  detalle_cita.css  form_horario.css  fragments.css  gestion_citas.css  gestion_horarios.css  gestion_medicos.css  horario_medico.css  login.css  registro_medico.css  registro_paciente.css  registro_usuario.css  seleccionar_horario.css  styles.css
src/main/resources/templates/: layout.html  medico-registro.html  registro-exitoso.html  registro-medico.html  registro_medico.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/presentation/: agendar_cita.html  confirmar_cita.html  dashboard.html  detalle_cita.html  form_horario.html  gestion_citas.html  gestion_horarios.html  gestion_medicos.html  historico_citas.html  horario_medico.html  mis_citas.html  registro_medico.html  registro_paciente.html  registro_usuario.html  seleccionar_horario.html
src/main/resources/templates/presentation/login/: view.html
src/test/java/org/example/sistema_citas_medicas/: SistemaCitasMedicasApplicationTests.java
(+39 files in other folders)
