spring.application.name=sistema_citas_medicas

spring.datasource.url=jdbc:mysql://localhost:3308/scmdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update